<!DOCTYPE html>
<html lang="en-US">
  <head>
    <style type="text/css">

.p-1 {

        margin-left: 300px;

      }

      .c1, .c2 {

        margin-left: 300px;

      }

      .p-2 {

        margin-top: 15px;

      }

      .p-3 {

        position: absolute;
        margin-top: -250px;
        margin-left: 300px;

      }

       .c3 {

        position: absolute;
        margin-top: -68px;
        margin-left: 310px;

      }

      .p-15 {

        position: absolute;
        margin-top: -483px;

      }

       .c4 {

        position: absolute;
        margin-top: -318px;

      }


    .tx2 {

        margin-top: 500px;
    }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Erro 404</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <link rel="icon" href="https://www.freeiconspng.com/uploads/warning-error-icon-png-33.png">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/mdb.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.1" rel="stylesheet">
    <link href="css/main.css?ver=1.2.1" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body class="bg-light" id="top">
    <header class="d-print-none">
      <div class="container text-center text-lg-left">
        <div class="pt-4 clearfix">
          <h1 class="site-title mb-0">Divulgação de Currículos</h1>
          <div class="site-nav"> 
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><span class="menu-title"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/1280px-Amazon_Web_Services_Logo.svg.png" height="30px"></span></a>
            </nav>
          </div>
        </div>
      </div>
    </header>

  <br><br>
      <div class="row mb-4"><center>
          <h1> ERRO 404</h1>
<div class="text-small"> 
  <div>Página não Encontrada</div>
  </center>
        <div class="col-md-5" data-aos="fade-left" data-aos-delay="200">
          <div class="mt-1">

          </div>
        </div>
  </div>
  <center>
  <img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/1556061/error-robot-clipart-xl.png" height="120px" width="100px"></center>
</div></div>
    </div>
    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
      <div class="container">
        <div class="my-3">
          <div class="footer-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <img src="https://www.escoladanuvem.org/wp-content/uploads/2021/05/logo-3-1.png" height="80px" class="tx2">
              </ul>
            </nav>
          </div>
        </div>
        <div class="text-small">
          <div class="mb-1">Trabalho de Conclusão de Curso</div>
          <div>2022</div>
        </div>
      </div>
    </footer>
    <script src="scripts/mdb.min.js?ver=1.2.1"></script>
    <script src="scripts/aos.js?ver=1.2.1"></script>
    <script src="scripts/main.js?ver=1.2.1"></script>
  </body>
</html>